#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.class-parser.3733376269
  (:use :cl))
(in-package :ros.script.class-parser.3733376269)

(defun read-u4 (stream)
  (let (bytes)
    (dotimes (n 4)
      (push (read-byte stream nil :eof) bytes))
    (nreverse bytes)))

(defun read-u2 (stream)
  (let (bytes)
    (dotimes (n 2)
      (push (read-byte stream nil :eof) bytes))
    (nreverse bytes)))

(defun as-integer (bytes)
  (let ((i 0))
    (dotimes (n (length bytes) i)
      (let ((offset (* n 8)))
        (setf (ldb (byte 8 offset) i) (nth (- (length bytes) n 1) bytes))))))

(defun read-magic (stream)
  (let ((bytes (read-u4 stream)))
    (values bytes (and (every (lambda (e) (typep e '(unsigned-byte 8))) bytes)
                       (loop
                         :for b1 :in bytes
                         :for b2 :in '(#xCA #xFE #xBA #xBE)
                         :always (= b1 b2))))))

(defun read-version (stream)
  (let ((minor-ver (as-integer (read-u2 stream)))
        (major-ver (as-integer (read-u2 stream))))
    (cons major-ver minor-ver)))

(defun read-constant-pool (stream)
  (let ((count (as-integer (read-u2 stream))))
    count))

(defun read-class-file (pathname)
  (with-open-file (in pathname
                      :direction :input
                      :element-type '(unsigned-byte 8))
    (multiple-value-bind (magic correct?)
        (read-magic in)
      (if (not correct?)
          (error "invalid magic!")
          (format t "(magic . version): ([~{~x~^ ~}] . ~s)~%"
                  magic (read-version in))))
    (read-constant-pool in)))

(defun main (&rest argv)
  (declare (ignorable argv))
  (read-class-file (first argv)))
;;; vim: set ft=lisp lisp:
