#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:jackalope-class-parser) :silent t)
  )

(defpackage :ros.script.jcp.3735069133
  (:use :cl))
(in-package :ros.script.jcp.3735069133)

(defvar +usage+ "jcp - Jackalope Class file Parser
usage: jcp CLASSFILE
")

(defun main (&rest argv)
  (declare (ignorable argv))
  (if (zerop (length argv))
      (format *error-output* +usage+)
      (with-open-file (in (string (first argv))
                          :direction :input
                          :element-type '(unsigned-byte 8))
        (format t "~s~%" (jackalope-class-parser:read-class-file in)))))
;;; vim: set ft=lisp lisp:
