#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:jackalope) :silent t)
  )

(defpackage :ros.script.jdasm.3735069133
  (:use :cl)
  (:import-from :jackalope
                :read-classfile
                :format-classfile))
(in-package :ros.script.jdasm.3735069133)

(defvar +usage+ "jdasm - Jackalope Class file Disassembler
usage: jdasm CLASSFILE
")

(defun main (&rest argv)
  (declare (ignorable argv))
  (if (zerop (length argv))
      (format *error-output* +usage+)
      (with-open-file (in (string (first argv))
                          :direction :input
                          :element-type '(unsigned-byte 8))
        (format-classfile (read-classfile in)))))
;;; vim: set ft=lisp lisp:
